testurl=jdbc:mysql://192.168.10.80
testname=com.mysql.jdbc.Driver
testuser=root
testsqlpassword=tourongjia123!
ywurl=jdbc:mysql://10.139.50.151
ywname=com.mysql.jdbc.Driver
ywuser=root
ywsqlpassword=tourongjia456#