appdomaintest=https://escrow.tourongjia.com/
appdomainyw=https://jrtest.tourongjia.com/
wapdomaintest=https://wapescrow.tourongjia.com/
wapdomainyw=https://wapescrow.tourongjia.com/
SendOpenBidMobileCodeUrl=api/Mobile2/AutoBid/sendOpenBidMobileCode
SendRegisterMobileCodeUrl=Mobile2/Auth/getMobileCodeRegisterPreventAttack
